<!DOCTYPE html>
<html>
    <head>
        <title>Launchpad</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

            body{
                background-image: url("bg4.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul{
                font-family: 'Yellowtail', cursive;
                font-size: 50px;
                line-height: 75px;
                color: white;
                background-color: rgba(255,255,255,0.2);
                display: inline-block;
                padding: 20px;
                border-radius: 10px;
                margin-right: 20px;
                margin-left: 20px;
                list-style: none;
                text-decoration: underline;
                transition-duration: 500ms;
            }
            li:hover{
                transition-duration: 500ms;
                color: black;
                cursor: pointer;
            }
            #clock{
                width: 280px;
                font-family: 'Yellowtail', cursive;
                font-size: 100px;
                color: #eecbff;
                text-shadow:1px 1px 5px #eecbff, 1px 1px 5px#eecbff;
                position: absolute;
                float: right;
                top: 20px;
                right: 20px;
                background-color: rgba(255,255,255,0.2);
                padding: 20px;
                border-radius: 10px;
                padding-left: 40px;
            }
            a{
                color:#eecbff;
                transition-duration: 500ms;
            }
            a:hover{
                text-shadow:1px 1px 10px #eecbff, 1px 1px 10px#eecbff;
                transition-duration: 500ms;
            }
        </style>
    </head>
    <body>
        <div id="clock"></div>
        <ul>
            <li><a href="https://www.projectfreetv.fun/">ProjectFreeTV</a></li>
            <li><a href="https://www.thewatchcartoononline.tv/">TheWatchCartoonTV</a></li>
            <li><a href="https://123moviesfree.net/">123 Movies</a></li>
        </ul>

        <ul>
            <li><a href="https://www.netflix.com/">Netflix</a></li>
            <li><a href="https://www.hulu.com/">Hulu</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
        <br>
        <ul>
            <li><a href="C:\Users\porte\Documents\Movies">Movies Folder</a></li>
        </ul>


        <script>
            function currentTime() {
                var date = new Date(); /* creating object of Date class */
                var hour = date.getHours();
                var min = date.getMinutes();
                var sec = date.getSeconds();
                hour = updateTime(hour);
                min = updateTime(min);
                sec = updateTime(sec);
                if (hour > 12){
                    hour = hour - 12;
                }
                document.getElementById("clock").innerText = hour + ":" + min + ":" + sec; /* adding time to the div */
                var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
            }

            function updateTime(k) {
                if (k < 10) {
                    return "0" + k;
                }   
                else {
                    return k;
                }
            }

            currentTime(); /* calling currentTime() function to initiate the process */
        </script>
    </body>
</html>